NODE_ENV=
BACKEND_URL=https://api.clickstarbr.xyz
FRONTEND_URL=https://app.clickstarbr.xyz
PROXY_PORT=443
PORT=4567

DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
DB_TIMEZONE=-03:00
DB_USER=chatplus
DB_PASS=chatplusas2024
DB_NAME=chatplus

JWT_SECRET=bDfSzrI/0Y/mi2gKiJsnhp12bkQ/+iFYgxo5mz15/TY=
JWT_REFRESH_SECRET=ZBovlfagZm3fDgrTfqfn69BewabgRTuTKE7WhtllNHA=

REDIS_URI=redis://:chatplusas2024@127.0.0.1:5678
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=9999
CONNECTIONS_LIMIT=9999
CLOSED_SEND_BY_ME=true

## CREDENCIAIS EFIBANK (GERENCIANET)
EFI_ENABLE_PIX=false ## não funciona em modo local (ainda)
EFI_SANDBOX=false
EFI_CLIENT_ID=Client_Id_Gerencianet
EFI_CLIENT_SECRET=Client_Secret_Gerencianet
EFI_PIX_CERT=certificado-Gerencianet
EFI_PIX_KEY=chave pix gerencianet

# EMAIL REDEFINIÇÃO DE SENHA
MAIL_HOST="smtp.gmail.com"
MAIL_USER="andin.cell.1987@gmail.com"
MAIL_PASS="@As13071987"
MAIL_FROM="andin.cell.1987@gmail.com"
MAIL_PORT=587
